# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.1-1.19.2
maven_group = gay.mandocats
archives_base_name = tarmac

# Dependencies are managed at gradle/libs.versions.toml
